<?xml version="1.0"?>
<!-- ©Relayware. All Rights Reserved 2014 -->
<mappings>
	<!--<mapping object="account" objectColumn="Id" table="location" column="Crmlocid" />
	<mapping object="account" objectColumn="ParentId" table="location" column="" flagID="HQ" value="func:com.salesforceMappingFunctions.getParentAccount(direction='[[merge.direction]]',locationID='[[merge.entityID]]')" sfValueToNull="" direction="RW2SF" />
	<mapping object="account" objectColumn="Name" table="location" column="SiteName" />
	<mapping object="account" objectColumn="Phone" table="location" column="Telephone"/>
	<mapping object="account" objectColumn="Fax" table="location" column="Fax"/>
	<mapping object="account" objectColumn="Website" table="location" column="SpecificURL"/>
	<mapping object="account" objectColumn="Billingstreet" table="location" column="Address1" />
	<mapping object="account" objectColumn="Billingcity" table="location" column="Address4" />
	<mapping object="account" objectColumn="Billingstate" table="location" column="Address5" />
	<mapping object="account" objectColumn="Billingpostalcode" table="location" column="PostalCode" />
	<mapping object="account" objectColumn="BillingCountry" table="location" column="Countryid" relatedTable="country" key="countryID" value="ISOCode" /> 
	-->
	
	<mapping object="account" objectColumn="Id" table="organisation" column="Crmorgid"/>
	<mapping object="account" objectColumn="Name" table="organisation" column="Organisationname"/>
	<mapping object="account" objectColumn="Type" table="organisation" column="Organisationtypeid" relatedTable="organisationType" key="organisationTypeID" value="typeTextID"/>
	<mapping object="account" objectColumn="Website" table="organisation" column="Orgurl"/>
	<mapping object="account" objectColumn="Billingcountry" table="organisation" column="Countryid" relatedTable="country" key="countryID" value="r1countryid"/>
	
	<mapping object="contact" objectColumn="Mailingstreet" table="location" column="Address1"/>
	<mapping object="contact" objectColumn="Mailingcity" table="location" column="Address4"/>
	<mapping object="contact" objectColumn="Mailingstate" table="location" column="Address5"/>
	<mapping object="contact" objectColumn="Mailingpostalcode" table="location" column="PostalCode"/>
	<mapping object="contact" objectColumn="Mailingcountry" table="location" column="Countryid" relatedTable="country" key="countryID" value="r1countryid"/>
	
	<tableJoinMapping object="contact" primaryTable="person">
		<tableJoin secondaryTable="location" joinOn="person.locationID = location.locationID"/>
	</tableJoinMapping>
	
	<mapping object="contact" objectColumn="Id" table="person" column="Crmperid"/>
	<mapping object="contact" objectColumn="Accountid" table="person" column="Organisationid" relatedTable="organisation" key="organisationID" value="crmOrgID"/>
	<mapping object="contact" objectColumn="Salutation" table="person" column="Salutation"/>
	<mapping object="contact" objectColumn="lastName" table="person" column="Lastname"/>
	<mapping object="contact" objectColumn="Firstname" table="person" column="Firstname"/>
	<mapping object="contact" objectColumn="Email" table="person" column="Email"/>
	<mapping object="contact" objectColumn="Fax" table="person" column="Faxphone"/>
	<mapping object="contact" objectColumn="Homephone" table="person" column="Homephone"/>
	<mapping object="contact" objectColumn="Mobilephone" table="person" column="Mobilephone"/>
	<mapping object="contact" objectColumn="Phone" table="person" column="Officephone"/>
	<mapping object="contact" objectColumn="Title" table="person" column="Jobdesc"/>

	<mapping object="opportunity" objectColumn="Id" table="opportunity" column="crmOppId"/>
	<mapping object="opportunity" objectColumn="Accountid" table="opportunity" column="entityID" relatedTable="organisation" key="organisationID" value="crmOrgID"/>
	<mapping object="opportunity" objectColumn="Amount" table="opportunity" column="budget"/>
	<mapping object="opportunity" objectColumn="Closedate" table="opportunity" column="expectedCloseDate"/>
	<mapping object="opportunity" objectColumn="Description" table="opportunity" column="currentSituation"/>
	<mapping object="opportunity" objectColumn="Name" table="opportunity" column="detail"/>
	<mapping object="opportunity" objectColumn="Stagename" table="opportunity" column="StageID" relatedTable="oppStage" key="opportunityStageID" value="opportunityStage"/>
	<mapping object="opportunity" objectColumn="RelaywareStatus__c" table="opportunity" column="StatusID" relatedTable="oppStatus" key="statusID" value="status"/>
	<mapping object="opportunity" objectColumn="Leadsource" table="opportunity" column="sourceID" relatedTable="oppSource" key="opportunitySourceID" value="opportunitySource"/>
	<mapping object="opportunity" objectColumn="Probability" table="opportunity" column="probability"/>
	<mapping object="opportunity" objectColumn="Type" table="opportunity" column="oppCustomerTypeID" relatedTable="oppCustomerType" key="oppCustomerTypeID" value="customerType"/>
	<mapping object="opportunity" relatedObject="User" objectColumn="OwnerID" table="opportunity" column="vendorAccountManagerPersonID" relatedTable="person" key="personID" value="crmPerID"/>
	<mapping object="opportunity" objectColumn="Pricebook2Id" table="" column="" value="func:com.opportunity.getOppPricebook(opportunityId='[[merge.entityID]]',getVendorPricebookOnly=true).crmPricebookID_orig"/>
	<mapping object="opportunity" objectColumn="CurrencyIsoCode" table="opportunity" column="currency"/>
	
	<mapping object="opportunityContactRole" objectColumn="contactID" role="Executive Sponsor" table="opportunity" column="sponsorPersonID" relatedTable="person" key="personID" value="crmPerID"/>
	<mapping object="opportunityContactRole" objectColumn="contactID" role="Decision Maker" table="opportunity" column="contactPersonID" relatedTable="person" key="personID" value="crmPerID"/>
	<mapping object="opportunityContactRole" objectColumn="contactID" role="Distributor Contact" table="opportunity" column="distiSalesPersonID" relatedTable="person" key="personID" value="crmPerID"/>
	<mapping object="opportunityContactRole" objectColumn="contactID" role="Account Contact" table="opportunity" column="partnerSalesPersonID" relatedTable="person" key="personID" value="crmPerID"/>
	<mapping object="opportunityContactRole" objectColumn="contactID" role="Account Sales Manager" table="opportunity" column="partnerSalesManagerPersonID" relatedTable="person" key="personID" value="crmPerID"/>
	<mapping object="opportunityContactRole" objectColumn="contactID" role="Special Pricing Approver" table="opportunity" column="SPApproverPersonIDs" relatedTable="person" key="personID" value="crmPerID"/>
	
	<mapping object="partner" objectColumn="accountToID" role="var/reseller" table="opportunity" column="partnerLocationID" relatedTable="location" join="inner join organisation on location.organisationID=organisation.organisationID" key="locationID" value="crmOrgID"/>
	<mapping object="partner" objectColumn="accountToID" role="distributor" table="opportunity" column="distiLocationID" relatedTable="location" join="inner join organisation on location.organisationID=organisation.organisationID" key="locationID" value="crmOrgID"/>
	
	<mapping object="opportunityStage" objectColumn="defaultProbability" table="oppStage" column="probability"/>
	<mapping object="opportunityStage" objectColumn="masterLabel" table="oppStage" column="opportunityStage"/>
	<mapping object="opportunityStage" objectColumn="isActive" table="oppStage" column="liveStatus"/>
	<mapping object="opportunityStage" objectColumn="sortOrder" table="oppStage" column="sortOrder"/>

	<mapping object="pricebook2" objectColumn="Id" table="pricebook" column="Crmpricebookid"/>
	<mapping object="pricebook2" objectColumn="Name" table="pricebook" column="Name"/>
	<mapping object="pricebook2" objectColumn="IsActive" table="pricebook" column="active"/>
	<mapping object="pricebook2" objectColumn="IsDeleted" table="pricebook" column="deleted"/>
	<mapping object="pricebook2" objectColumn="" table="Pricebook" column="Organisationid" value="2"/>
		
	<mapping object="product2" objectColumn="Id" table="product" column="Crmproductid"/>
	<mapping object="product2" objectColumn="ProductCode" table="product" column="SKU"/>
	<mapping object="product2" objectColumn="Name" table="product" column="title_defaultTranslation"/>
	<mapping object="product2" objectColumn="Isdeleted" table="product" column="Deleted"/>
	<mapping object="product2" objectColumn="Family" table="product" column="ProductGroupID" relatedTable="ProductGroup" key="ProductGroupID" value="description_defaultTranslation"/>
	<mapping object="product2" objectColumn="" table="product" column="Countryid" value="0"/>
	<mapping object="product2" objectColumn="" table="product" column="CampaignID" value="4"/>
		
	<mapping object="pricebookentry" objectColumn="Id" table="pricebookentry" column="Crmpricebookentryid"/>
	<mapping object="pricebookentry" objectColumn="Unitprice" table="pricebookentry" column="Unitprice"/>
	<mapping object="pricebookentry" objectColumn="Isdeleted" table="pricebookentry" column="Deleted"/>
	<mapping object="pricebookentry" objectColumn="Isactive" table="pricebookentry" column="Active"/>
	<mapping object="pricebookentry" objectColumn="Currencyisocode" table="pricebookentry" column=""/>
	<mapping object="pricebookentry" objectColumn="Product2Id" table="pricebookentry" column="Productid" relatedTable="product" key="productid" value="crmproductid"/>
	<mapping object="pricebookentry" objectColumn="Pricebook2Id" table="pricebookentry" column="PricebookID" relatedTable="Pricebook" key="PricebookID" value="crmPricebookID"/>
		
	<mapping object="opportunitylineitem" objectColumn="Id" table="oppproducts" column="Crmoppproductid"/>
	<mapping object="opportunitylineitem" objectColumn="OpportunityId" table="oppproducts" column="OpportunityID" relatedTable="opportunity" key="opportunityID" value="crmOppID"/>
	<mapping object="opportunitylineitem" objectColumn="Pricebookentryid" table="oppproducts" column="pricebookentryID" relatedTable="pricebookentry" key="pricebookentryID" value="crmpricebookentryID"/>
	<mapping object="opportunitylineitem" objectColumn="Quantity" table="oppproducts" column="Quantity"/>
	<mapping object="opportunitylineitem" objectColumn="UnitPrice" table="oppproducts" column="Unitprice"/>
	<mapping object="opportunitylineitem" objectColumn="ListPrice" table="oppproducts" column="SpecialPrice"/>
	<mapping object="" objectColumn="" table="oppproducts" column="ProductORGroupID" value="func:com.salesForce.getProductFromPricebookEntry(direction='[[merge.direction]]',pricebookEntryID=[[merge.pricebookentryID]])"/>
	<mapping object="" objectColumn="" table="oppproducts" column="ProductORGroup" value="P"/>
	
	<!--
	<mapping object="asset" objectColumn="Id" table="asset" column="Crmassetid"/>
	<mapping object="asset" objectColumn="Name" table="asset" column="Name"/>
	<mapping object="asset" objectColumn="Price" table="asset" column="Price"/>
	<mapping object="asset" objectColumn="Product2id" table="asset" column="Productid" relatedTable="product" key="productid" value="crmproductid"/>
	<mapping object="asset" objectColumn="Accountid" table="asset" column="Entityid" relatedTable="organisation" key="organisationid" value="crmorgid"/>
	<mapping object="asset" objectColumn="Contactid" table="asset" column="Contactpersonid" relatedTable="person" key="personid" value="crmperid"/>
	<mapping object="asset" objectColumn="Quantity" table="asset" column="Quantity"/>
	<mapping object="asset" objectColumn="PurchaseDate" table="asset" column="startDate"/>
	<mapping object="asset" objectColumn="UsageEndDate" table="asset" column="endDate"/>
	<mapping object="asset" objectColumn="Status" table="asset" column="Statusid" relatedTable="AssetStatus" key="AssetStatusID" value="Name"/>
	<mapping object="" objectColumn="" table="asset" column="Distientitytypeid" value="2"/>
	-->

</mappings>