<!-- ©Relayware. All Rights Reserved 2014 -->
<settings>
	<versions>
		<elementLinkList migrateFrom="request.relayCurrentVersion.elementLinkListVersion" validvalues="1,2,3" readonly="true">3</elementLinkList>
		<myAccountsLayout migrateFrom="variables.use2009Format" validValues="pre2009,2009" MIGRATEFROMFUNCTION="iif(value,de('2009'),de('pre2009'))" readonly="true">2009</myAccountsLayout>
		<leadScreen description="Which version of Lead Edit Screen to use"  validValues="1,2" readonly="true">2</leadScreen> 
		<!-- <locator description="Which version of Locator to use"  validValues="3,4,5" readonly="true">5</locator>		
		<salesforce description="Which version of Salesforce connector to use"  validValues="2" readonly="true">2</salesforce> -->
	</versions>
</settings>